{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LogIn - Gradyent</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style media="screen">
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .form-signin {
      width: 100%;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      padding-left: 20px;
      font-size: 16px;
      border-radius: 50px;
      margin-bottom: 10px;
      border-color: #707070;
    }

    .form-signin .form-control:focus {
      z-index: 2;
      box-shadow: 0 6px 10px 0 rgba(128, 98, 96, .16);
    }

    .btn-primary {
      color: #fff;
      background-color: #000000;
      border-color: #000000;
      border-radius: 50px;
    }

    .btn-primary:hover {
      color: #000;
      background-color: #fff;
      border-color: #fff;
      box-shadow: 0 6px 10px 0 rgba(128, 98, 96, .16);
    }

    a {
      color: #000;
    }

    a:hover {
      color: #000;
    }
  </style>
</head>

<body>
  <div class="container py-5">
    <div class="row h-100">
      <div class="col-6 my-auto">
        <img src="{% static 'home/img/logo.png' %}" width="100%">
      </div>
      <div class="col-6 text-center my-auto">
        <h2>WELCOME BACK...</h2>
        <h2>GET YOUR THINGS DONE</h2>
        <br>
        <form class="form-signin" method="post" novalidate>
          {% csrf_token %}

          {% if form.non_field_errors %}
          <div class="alert alert-danger" role="alert">
            {% for error in form.non_field_errors %}
              {{ error }}
            {% endfor %}
          </div>
          {% endif %}

          <div class="form-group">
            {% for field in form.visible_fields %}

              {% if form.is_bound %}
                {% if field.errors %}
                  {% render_field field class="form-control is-invalid  " placeholder=field.label %}
                  {% for error in field.errors %}
                    <div class="invalid-feedback">
                      {{ error }}
                    </div>
                  {% endfor %}
                {% else %}
                  {% render_field field class="form-control is-valid" placeholder=field.label %}
                {% endif %}
              {% else %}
                {% render_field field class="form-control" placeholder=field.label %}
              {% endif %}

            {% endfor %}

          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit"><strong>Login</strong></button>
        </form>
        <p>Don't have an account yet... <span><a href="#">Sign Up</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
